input {
  tcp {
    port => 5000
    codec => json_lines
  }
  udp {
    port => 5000
    codec => json_lines
  }
}

filter {
    if [message] =~ /^\{.*\}$/ {
        json {
            source => "message"
        }
    }
    
    if [logger_name] {
        mutate {
            add_field => { "[@metadata][target_index]" => "logstash-%{+YYYY.MM.dd}" }
        }
    } else {
        mutate {
            add_field => { "[@metadata][target_index]" => "logstash-%{+YYYY.MM.dd}" }
        }
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 